# VITE_API_URL=https://attendance-backend-hhct.onrender.com/api 
# .env.development
VITE_API_URL=http://localhost:9001/api

# .env.production
# VITE_API_URL=https://attendance-backend-hhct.onrender.com/api

