PORT=9001
MONGODB_ATLAS_URL=mongodb+srv://riyasharma:priya1234@cluster0.uqju93f.mongodb.net/attendance?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=sssddrfrtthhhjjiiikk
SMTP_EMAIL=945b6e001@smtp-brevo.com
SMTP_PASS=CIaAHP6YgQTjdNG9
SENDER_EMAIL=riya@octaadsmedia.com
CLOUDINARY_API_KEY=222143533663851
CLOUDINARY_API_SECRET=3R7I1-EfOCzv70IWuAMYlESZjTw
CLOUDINARY_CLOUD_NAME= dx8nvehoj
